<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Probleme de voyageur de commerce</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>

<div id="graph-manipulation">
  <label for="numVilles">Nombre de villes:</label>
  <br>
  <input type="text" id="numVilles" min="1" pattern="[0-9]+">
  <button id="inputs" onclick="generateInputs()">Inserer les distances</button>
  <label for="villeDepart">Ville de Départ (Index):</label>
  <input id="villeDepart" type="number" min="1">
  <button id="submitBtn" onclick="getVilleDepart()">Submit</button>
  <button id="generate" onclick="generateGraph()" style="display: none;">Générer le graphe</button>
  <button id="result" onclick="Resoudre()" style="display: none;">Trouver le cycle</button>
</div>


<div id="distances-input"></div>


<div id="graphs-container" style="display: none;">
  <div id="titles">
    <div class="methode1">
      <p>Methode exacte</p>
      <p> Cout de la methode :<span id="cout1">.</span></p>
      <p>Temps d'execution :<span id="temps1">s</span></p>
      <p>Chemin :<span id="ch1">s</span></p>
      
    </div>
    <div class="methode2">
      <p>Methode vorace</p>
    <p> Cout de la methode :<span id="cout2">.</span></p>
    <p>Temps d'execution :<span id="temps2">s</span></p>
    <p>Chemin :<span id="ch2">s</span></p>
    </div>
    
  </div>
  <div id="containers">
    <svg id="method1-container" width="900" height="700"></svg>
    <svg id="method2-container" width="700" height="600" style="display: none;"></svg>
   
  
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
